; noisemaker.conf
; Noisemaker configuration file

[http_post_file_upload]
post_test_server = http://posttestserver.com/post.php?dump&dir=bert
default_file = hst_quote.txt



[splunk_hec]
hec_endpoint = https://54.200.151.249:8088/services/collector/event
token = Splunk 93CD333A-243E-4287-8C9E-4A38940D773B



[c2_http_poster]
email = bert@mrhaha.net
praise = "Thank you for this awesome service"
comment = "Trying to mimic bot C&C traffic & data exfil"
post_test_server = http://posttestserver.com/post.php?dump&dir=bert

[dns_exfil]
default_file = mobydick.txt
default_domain = mrhaha.net


